***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

基于微信小程序的体育资讯软件主要满足两种用户的需求，这两种用户分别为管理员和用户，下面将对这两类用户分别进行功能需求分析。

管理员：管理员用户可对系统后台对系统进行全面的管理，管理员登录后主要实现的功能模块包括个人中心、球员管理、用户管理、教练管理、赛事日程管理、赛事类型管理、联赛积分榜管理、杯赛积分榜管理、足球周边管理、商品类型管理、系统管理以及订单管理。

用户：用户通过微信平台可进行本系统，注册登录后主要功能模块包括首页、赛事日程、足球周边以及我的（用户充值、购物车、我的订单）。

本基于微信小程序的体育资讯软件采用JAVA技术、MYSQL数据库，基于微信平台设计开发，系统主要实现用户通过微信平台进行查看体育资讯、购买足球周边商品的功能，同时管理员可进入系统后台对系统进行全面管理，确保系统正常稳定运行。该小程序以微信为入口的，可以说是在自带接近10亿的流量人口，不占内存，不用下载、安装，而且访问速度很快，整个系统不仅操作简单、便捷，而且节约用户的时间及资源成本等，仅需通过一部手机和微信号即可满足用户的需求。

论文首先阐述了基于微信小程序的体育资讯软件的开发背景，并对开发基于微信小程序的体育资讯软件所采用的相关技术进行了详细的介绍，然后对此应用软件进行了需求分析、设计，最后对系统进行测试、维护，保证系统的正常运行。

关键词：微信小程序；MYSQL数据库；体育资讯；JAVA技术
